<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_profile"
        android:title="Profile"
        android:visible="true"
        />
    <item
        android:id="@+id/item_results"
        android:title="Results"
        android:visible="true"
        />
    <item
        android:id="@+id/item_quicksearch"
        android:title="Quick Search"
        android:visible="true"
        />
    <item
        android:id="@+id/item_match"
        android:title="Make a Match"
        android:visible="true"
        />
    <item
        android:id="@+id/item_rate"
        android:title="Rate"
        android:visible="true"
        />
    <item
        android:id="@+id/item_tell"
        android:title="Tell Friends"
        android:visible="true"
        />

    <item
        android:id="@+id/item_social"
        android:title="Social Media Link"
        android:visible="true"
        />

    <item
        android:id="@+id/item_notification"
        android:title="Notification Settings"
        android:visible="true"
        />

</menu>