<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.aycron.peerandroid.HomeActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Rest of content for the activity -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgMainPicture"
        android:src="@drawable/match_photo1"
        android:background="@null"
        android:layout_gravity="center_horizontal"
      />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="55dp"
        android:paddingTop="6dp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageNo"
            android:src="@drawable/no_button"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageYes"
            android:paddingLeft="75dp"
            android:src="@drawable/yes_button"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        >
        <include layout="@layout/menu_bar_layout" >

        </include>
    </LinearLayout>

</LinearLayout>
