<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.aycron.peerandroid.HomeActivity">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Rest of content for the activity -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageNo"
        android:src="@drawable/nobutton"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageMainPicture"
        android:layout_alignStart="@+id/imageMainPicture"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageYes"
        android:src="@drawable/yesbutton"
        android:background="#000"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/imageNo"
        android:layout_alignRight="@+id/imageMainPicture"
        android:layout_alignEnd="@+id/imageMainPicture"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageMainPicture"
        android:src="@drawable/matchpicture"
        android:background="#000"
        android:layout_below="@+id/imageNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMainPicture"
        android:layout_alignLeft="@+id/imageMainPicture"
        android:layout_alignStart="@+id/imageMainPicture"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:background="#FFFFFF"
        android:layout_alignRight="@+id/imageMainPicture"
        android:layout_alignEnd="@+id/imageMainPicture"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Andy Dufresne"
            android:id="@+id/tvName"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends: 0"
            android:id="@+id/tvFriends"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age: 0"
            android:id="@+id/tvAge"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pictures: 1"
            android:id="@+id/tvPics"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 5"
            android:id="@+id/tvRating"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        >
        <include layout="@layout/menu_bar_layout" >

        </include>
    </LinearLayout>

</RelativeLayout>
